# Environment variables for docker-compose (DO NOT commit this file)
# The following Django-style settings and SMTP mappings were requested.
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=harasztifelso@gmail.com
EMAIL_HOST_PASSWORD=lwenygdzhpummywt
EMAIL_USE_TLS=1
EMAIL_USE_SSL=0

# Also provide SMTP_* vars for the local email API
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=harasztifelso@gmail.com
SMTP_PASS=lwenygdzhpummywt
SMTP_SECURE=false
EMAIL_FROM="harasztifelso <harasztifelso@gmail.com>"
DEFAULT_RECIPIENT=
